Assignment 2A

1)	mkdir ass2A
2)	cd ass2A
3)	git –version
4)	git init
5)	touch abc.txt
6)	git add .
7)	git status
8)	git remote add origin “repository_name”
9)	git commit -m “First Commit”
10)	git push -u origin master

Assignment 2B
1)	Create folder
2)	Docker –Version
3)	Create Dockerfile : FROM node:alpine
     COPY . / folder
     CMD node /folder/jiggs.js
4)	Create jiggs.js : console.log(“Name:Jigyashu Singh”); …
5)	Npm –version
6)	Node jiggs.js :Displays Content
7)	Docker build -t folder
8)	Docker images


Assignment 2C
1)	Npm—version
2)	Npm install -g @angular/cli@latest
3)	Ng new angular
4)	App.component.html : 
<h1>{{title}}</h1>
<input type="text" #name placeholder="Enter your name "><br>
<input type="text" #address placeholder="Enter your address "><br>
<input type="text" #contact placeholder="Enter your Contact "><br>
<input type="email" #email placeholder="Enter your Email "><br>
<input type="password" #password placeholder="Enter your password "><br>
<button (click)="getvalue(name.value,address.value,contact.value,email.value)">Register</button>
<h1>Your Registered Data</h1>
<p>Name :{{displayname}}</p>
<p>Address:{{displayaddress}}</p>
<p>Contact:{{displaycontact}}</p>
<p>email:{{displayemail}}</p>
5)	App.component.ts:   
import { Component } from '@angular/core';
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'Register Form';
  displayname ='';
  displayaddress='';
  displaycontact='';
  displayemail='';
  getvalue(name:string,address:string,contact:string,email:string)
  {
    this.displayname=name;
    this.displayaddress=address;
    this.displaycontact=contact;
    this.displayemail=email;
  }
}
6)	Select location
7)	Ng serve

8)	App.component.css: input
{
    width: 400px;
    height: 25px;
    margin: 10px;
    padding: 5px;
}



Assignment 1A

Html:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 sidebar">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Orders</a>
          </li>
        </ul>
      </div>
      <div class="col-md-9 main-content">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Total Sales</h5>
                <p class="card-text">$10,000</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Orders</h5>
                <p class="card-text">50</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Users</h5>
                <p class="card-text">1000</p>
              </div>
            </div>
          </div>
        </div>
        <div style="max-width: 600px; margin: 0 auto;">
          <canvas id="myChart"></canvas>
        </div>

      </div>
    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Sales',
          data: [200, 400, 600, 800, 1000, 1200],
          fill: false,
          borderColor: 'rgba(0, 123, 255, 1)',
          borderWidth: 2,
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
</body>
</html>

Css :

.sidebar {
    background-color: #585a5b;
    padding: 20px;
  }
  
  .sidebar .nav-link {
    color: #333;
  }
  .sidebar .nav-link.active {
    font-weight: bold;
  }
  .main-content {
    padding: 20px;
  }
  .card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .card-body {
    padding: 20px;
  }
  .card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .card-text {
    font-size: 16px;
  }
Assignment -4a
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Website</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <h1>Welcome</h1>
        </div>

        <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href= "index.html" class="ui-btn-active">Home</a></li>
                <li><a href= "about.html">About Us</a></li>
                <li><a href= "product.html">Products</a></li>
                <li><a href= "lgn_reg.html">Login/Register</a></li>
            </ul>
        </div>

        <center><h3>Products</h3></center>

        <div class="content">
            <center>
            <div class="rows">
                <div>
                    <img src="C:\Users\JIGYASHU SINGH\Pictures\Screenshots\Screenshot (75).png" width="250px" height="250px">
                    <img src="C:\Users\JIGYASHU SINGH\Pictures\Screenshots\Screenshot (75).png" width="250px" height="250px">
                    <img src="C:\Users\JIGYASHU SINGH\Pictures\Screenshots\Screenshot (75).png" width="250px" height="250px">
                </div>
            </div>
            <br>
            <div class="rows">
                <div>
                    <img src="C:\Users\JIGYASHU SINGH\Pictures\Screenshots\Screenshot (75).png" width="250px" height="250px">
                    <img src="C:\Users\JIGYASHU SINGH\Pictures\Screenshots\Screenshot (75).png"  width="250px" height="250px">
                    <img src="C:\Users\JIGYASHU SINGH\Pictures\Screenshots\Screenshot (75).png" width="250px" height="250px">
                </div>
            </div>
            <br>
            <div class="rows">
                <div>
                    <img src="C:\Users\Admin\OneDrive\Documents\WAD\penguine.jpg" width="250px" height="250px">
                    <img src="C:\Users\Admin\OneDrive\Documents\WAD\parrot.jpg"  width="250px" height="250px">
                    <img src="C:\Users\Admin\OneDrive\Documents\WAD\ostrich.jpg" width="250px" height="250px">
                </div>
            </div>
            <br>
        </div>

        <div data-role="content">
            <label>Full name </label>
            <input type="text"><br>

        </div>

        <div data-role="footer" data-theme="b">
            <center>
            <div class="quicklinks">
                <h3>Quick Links</h3>
                <a href= "index.html">Home</a><br><br>
                <a href= "aboutus.html">About Us</a><br><br>
                <a href= "index.html">Products</a><br><br>
                <a href= "lgn_reg.html">Login/Register</a><br><br>
            </div>
            <p>Copyright 2023 | Shruti Bhabad, All Rights Reserved.</p>
            </center>
        </div>
    </div>
</body>
</html>

Assignment 3a
1)	Npm init
2)	Npm install express –save
3)	Index.js:
4)	const express=require('express');
const app=express();
app.use(express.static('public'))
app.listen(4000,()=>
{
    console.log("Server is started");
})
 
5)	public->index.html
6)	node index.js
